<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ABOUBACAR SACKO">
    <title>alan turing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="alan">alan turing</h1>
    <div class="alan">
        <img src="image/scientist-2288562_1280.jpg" alt="alan">
    </div>
    <p class="alantext">Alan Turing (1912-1954) était un mathématicien, logicien, cryptanalyste et informaticien britannique. Il est souvent considéré comme le père de l'informatique moderne en raison de ses contributions fondamentales à la théorie de la computation et à la conception des premiers ordinateurs.

        Voici quelques points clés de la vie et du travail d'Alan Turing :
        
        Enfance et Éducation : Alan Mathison Turing est né le 23 juin 1912 à Maida Vale, Londres, au Royaume-Uni. Il a étudié les mathématiques à l'Université de Cambridge, où il a développé un intérêt particulier pour la logique mathématique.
        
        Travail pendant la Deuxième Guerre mondiale : Pendant la Seconde Guerre mondiale, Turing a travaillé pour le Government Code and Cypher School (GC&CS) à Bletchley Park, où il a contribué de manière significative à décrypter les codes secrets allemands, en particulier la machine de chiffrement Enigma. Ses contributions ont joué un rôle crucial dans la victoire des Alliés.
        
        Machine de Turing : Alan Turing a formulé le concept de la machine de Turing, un modèle théorique abstrait d'un ordinateur qui a été fondamental pour le développement ultérieur de l'informatique. La machine de Turing est considérée comme le fondement de la théorie de la computation.
        
        Après la Guerre : Après la guerre, Turing a travaillé sur la conception d'un ordinateur électronique, ACE (Automatic Computing Engine), mais le projet a été abandonné. Il a également étudié la morphogenèse, la formation de modèles dans la biologie.
        
        Persécution et Condamnation : En 1952, Turing a été accusé d'homosexualité, qui était alors illégale au Royaume-Uni. Il a été condamné à la castration chimique par traitement hormonal. En 1954, à l'âge de 41 ans, Alan Turing est décédé dans des circonstances qui ont été officiellement enregistrées comme un suicide.
        
        Réhabilitation posthume : En 2009, le gouvernement britannique a présenté des excuses officielles pour le traitement infligé à Turing en raison de sa sexualité. En 2013, la reine Elizabeth II a accordé à Alan Turing un pardon royal posthume.
        
        L'héritage d'Alan Turing dans le domaine de l'informatique et de la science est immense. Sa machine de Turing est un concept clé en théorie de la computation, et son travail à Bletchley Park a eu un impact majeur sur la cryptanalyse. Alan Turing est souvent célébré comme l'un des esprits les plus brillants et influents du 20e siècle.</p>
    


        <div class="footer">
            <footer>
              <p>ce site est fait par ABOUBACAR SACKO A0102</p>
              <p><b><u>contact</u></b></p>
              <address>
              <a href="mailto:sackoaboubacar888@gmail.com">sackoaboubacar888@gmail.com</a><br>
              <a href="tel:+212714872146">(+212) 714872146</a>
              </address>
            </footer>
        </div>   
</body>
</html>